<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Phone Call</title>  
  </head>
  <body>
    <img src="https://fasearily-formalian.com/conversion.gif?cid=OPTIONAL&payout=OPTIONAL&txid=OPTIONAL" width="1" height="1"/> 
    <a href="#" class="phone-number"><script src="//js.callcdn.com/dist/ringba.com.js?c=CA76996a75a6964ad7a37ba32c21e806e7"></script></a>

   <script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	 
	<script src="//js.callcdn.com/js/min/ringba.com.js"></script>
	 
	<!-- Start of Ringba.com Call Tracking tag -->
	<script defer>
	    ringba.campaign('CA76996a75a6964ad7a37ba32c21e806e7');
	             
	    $(function()
	     {
	        ringba.getNumber({
	 
	            // Tags can be specified by adding the tag:'value' and will be tracked for every impression.   
	            landingPageId:'testId'
	                    
	            },function (numberPoolNumber) {
	                 numberPoolNumber = numberPoolNumber.replace(/[^-0-9]/gim,'');

	                 // Phone numbers will be inserted into all HTML tags with the class 'phone-number'
	  	             location.href="tel:+" + numberPoolNumber;
	                    
	            },function(){
	                console.log('Error function - Number not received.');
	        });
	    });
	</script>
  </body>
</html>
